from django.shortcuts import render

# Create your views here.
def menu(request):
    return render(request, 'PortfólioApp/portfolio.html', None)



CORES:
#21081d
#982988
#6f1762
#3b3339
#0D1117
#35022d
#646d51
#574c56
rgb(215, 181, 207)


linear-gradient(427.5deg, #0D1117 0%, #142a66 100%);

background: linear-gradient(135deg, #374151 0%, #1f2937 100%); - gradiente das tecnologias

GIF IMAGEM ESTATICA NA DIV DENTRO *HTML*
style="background-image: url('{% static 'image/gif-azul-vertical.jfif' %}')

